I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 66, in script
    define config.main_menu_music = Music("michael-andrew-maclennan-prs-surveillance-instrumental.mp3")
  File "game/options.rpy", line 66, in <module>
    define config.main_menu_music = Music("michael-andrew-maclennan-prs-surveillance-instrumental.mp3")
NameError: name 'Music' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/options.rpy", line 66, in script
    define config.main_menu_music = Music("michael-andrew-maclennan-prs-surveillance-instrumental.mp3")
  File "C:\Program Files (x86)\renpy-8.2.1-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Program Files (x86)\renpy-8.2.1-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Program Files (x86)\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/options.rpy", line 66, in <module>
    define config.main_menu_music = Music("michael-andrew-maclennan-prs-surveillance-instrumental.mp3")
NameError: name 'Music' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.2.24041101+nightly
Crow_Crowd 1.0
Sat Apr 13 20:18:05 2024
